{
  "name": "tpe-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/the-pit-market/api.git",
  "author": "Esteban Garcia <estebangarcia2121@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w & nodemon -q dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.31.0",
    "@aws-sdk/lib-dynamodb": "^3.31.0",
    "apollo-server": "^3.3.0",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.5.3",
    "nodemon": "^2.0.12",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0"
  }
}
